<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventory</title>
    <link rel="stylesheet" href="more.css">
</head>
<body>
    <div class="heading">
      <h2>YOUR GYM BUDDIES</h2>
    </div>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

    <div class="container">
       <div><img src="s1.png" alt="img" style="height: 18rem; width: 27rem;"> SIPPERS <br> <a href="https://www.amazon.in/s?k=gym+sipper+bottles+for+men&crid=2SXUV257LFQ4U&sprefix=gym+sipp%2Caps%2C216&ref=nb_sb_ss_ts-doa-p_1_8" class="btn"><i class="fa fa-amazon"></i></a></div>


       <div><img src="protien-removebg-preview.png" alt="img" style="height: 18rem; width: 27rem;">PROTIEN <br> <a href="https://www.amazon.in/s?k=protein+powder+for+men&crid=RZQLJBK0GC9A&sprefix=protien+po%2Caps%2C216&ref=nb_sb_ss_ts-doa-p_1_10" class="btn"><i class="fa fa-amazon"></i></a></div>


       <div><img src="acc1.png" alt="img" style="height: 18rem; width: 27rem;"> ACCESORIES <br> <a href="https://www.amazon.in/s?k=gym+accessories+for+men&crid=3NOGL5XUSHCKA&sprefix=gym+acce%2Caps%2C213&ref=nb_sb_ss_ts-doa-p_1_8" class="btn"><i class="fa fa-amazon"></i></a></div>

    </div>

    <div class="container1">
      <div><img src="c1.png" alt="img" style="height: 18rem; width: 27rem;"> OUTFITS <br> <a href="https://www.amazon.in/s?k=gym+outfits+for+men&crid=2V6MQG9SWEKGZ&sprefix=gym+outfi%2Caps%2C214&ref=nb_sb_ss_ts-doa-p_1_9" class="btn"><i class="fa fa-amazon"></i></a></div>


      <div><img src="sh1.png" alt="img" style="height: 18rem; width: 27rem;"> SHOES <br> <a href="https://www.amazon.in/s?k=under+armour+shoes+men&crid=2PD6WJDY36Z3X&sprefix=under+ar%2Caps%2C219&ref=nb_sb_ss_ts-doa-p_1_8" class="btn"><i class="fa fa-amazon"></i></a></div>


      <div><img src="b1.png" alt="img" style="height: 18rem; width: 27rem;"> BELTS  <br> <a href="https://www.amazon.in/s?k=gym+belts+for+men+workout&crid=22R1VVMAYE7ZU&sprefix=gym+belts%2Caps%2C216&ref=nb_sb_ss_ts-doa-p_2_9" class="btn"><i class="fa fa-amazon"></i></a></div>

   </div>
   <br>
   <hr>

   <div class="interiors">
    <h2>GYM INTERIORS</h2>
   </div>

   <div class="int">
    <div><img src="int1.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int2.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int3.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int4.jpg" alt="img" style="height:18rem; width:23rem;"></div>

   </div>

  
   <div class="inter">
    <div><img src="int5.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int6.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int7.jpg" alt="img" style="height:18rem; width:23rem;"></div>
    <div><img src="int8.jpg" alt="img" style="height:18rem; width:23rem;"></div>

   </div>

   <br><br>
   <hr>

   <h1>
    <span>Get Ready To</span>
    <div class="message">
      <div class="word1">Sweat</div>
      <div class="word2">Burn</div>
      <div class="word3">Trim</div>
    </div>
  </h1>



</body>
</html>